webdriver.driver=chrome
chrome.switches = -no-sandbox;-laging=es;-disable-download-notification;-start-maximized;-test-type;-ignore-certificate-errors;-allow-running-insecure-content;-disable-translate;-always-authorize-plugins; -incognito; --disable-dev-shm-usage --remote-allow-origins=*
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
coverage.goal=1
coverage.compliance=1
coverage.comment = Configuracion inicial